{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>세이피</title>
    {% block scripts %}
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        var xhr;

        function sendAsk() {
            var ctext = document.getElementById('chattext').value;
            if (ctext === '') {
                document.getElementById('chattext').focus();
                return false;
            }
            var addtext = "<div class='message user-message'><div class='user-profile'></div><span>" + ctext + "</span></div>";
            document.getElementById('chatbox').innerHTML += addtext;
        
            var strurl = 'chatanswer?ctext=' + ctext;
            var chatbox = document.getElementById('chatbox');
            var shouldScrollToBottom = chatbox.scrollTop + chatbox.clientHeight === chatbox.scrollHeight;
            
            if (shouldScrollToBottom) {
                chatbox.scrollTop = chatbox.scrollHeight;
            }
            
            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    var data = xhr.responseText;
                    var obj = JSON.parse(data);
                    
                    // 말풍선 색상변경시 여기도 변경필수
                    var bottext = "<div class='message bot-message'><div class='bot-profile'><img src='{% static 'image/threeleaves.jpg' %}' alt='Bot Profile Picture'></div><span style='background-color: #ffffff; color: #000000;'>" + obj.anstext + "</span></div>";
                    document.getElementById('chatbox').innerHTML += bottext;
                    
                    //자동
                    var chatbox = document.getElementById('chatbox');
                    var latestChat = chatbox.lastElementChild;
                    latestChat.scrollIntoView({ block: 'end' });
                    
                }
            };

            xhr.open('GET', strurl);
            xhr.setRequestHeader('X-CSRFToken', csrftoken);
            xhr.send(null);

            // 입력창 리셋
            document.getElementById('chattext').value = '';

            // 자동 스크롤
            var chatbox = document.getElementById('chatbox');
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        // 엔터키로 전송
        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendAsk(); 
            }
        }
    </script>
    {% endblock %}

    {% block styles %}
    <style>
        body {
            height: 100%;
            background-image: url("{% static 'image/bg1.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Maplestory Light.ttf, sans-serif;
        }

        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 0.5px;
            background-color: #0000000;
            box-shadow: 0px 1px 3px rgba(48, 71, 22, 0.5); 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header img {
            margin-right: 10px;
        }

        .chat-context {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            position: relative;
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }

        .user-message {
            align-self: flex-end;
        }

        .bot-message {
            align-self: flex-start;
        }

        .user-message span{
            background-color: #4285F4;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 15px;
            word-break: break-word;
            position: relative;
        }

        .bot-message span {
            background-color: #ffffff; 
            color: #ffffff; 
            border-radius: 5px;
            padding: 10px 15px;
            word-break: break-word;
            position: relative;
        }

        .user-message span:before,
        .bot-message span:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .user-message span:before {
            right: -6px;
            bottom: 5px;
            border-width: 8px 0 8px 10px;
            border-color: transparent transparent transparent #4285F4;
        }

        .bot-message span:before {
            left: -6px;
            bottom: 5px;
            border-width: 8px 10px 8px 0;
            border-color: transparent #ffffff transparent transparent; 
        }

        .user-profile,
        .bot-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .user-profile img,
        .bot-profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-footer {
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #cccccc;
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .chat-footer input {
            flex: 1;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .chat-footer button {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            background-color: #3d60e0;
            color: #ffffff;
            margin-left: 10px;
        }
    </style>
    {% endblock %}
</head>

<body>
<div class="chat-container">
    <div class="chat-header">
        <table width="100%">
            <tr>
                <td align="center"><a href="http://127.0.0.1:8000/"><img src="{% static 'image/pngegg (2).png' %}" height="20" width="20"></a></td>
                <td align="left">
                    <h1 style="display: flex; align-items: left;">자갈자갈</h1>
                </td>
                <td align="right">
                    <img src="{% static 'image/pngwing.com.png' %}" height="35" width="35">
                    <img src="{% static 'image/pngwing.com (1).png' %}" height="40" width="40">
                </td>
            </tr>
        </table>
    </div>

    <div class="chat-context" id="chatbox"></div>
    <br></br><br></br>
    <div class="chat-footer">
        <input type="text" id="chattext" placeholder="메세지를 입력하세요" onkeydown="handleKeyPress(event)">
        <button onclick="sendAsk()">전송</button>
    </div>
</div>
</body>
</html>